<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="left-links">
            <p class="logo">CINEAST</p>
        </div>

        <ul>
            <li><a href="">News</a></li>
            <li><a href="">Interviews</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        
    </header>
    <div class="main">
        <div class="intro">
            <div class="intro-text">
                <h1>Film Twitter's Worst Nightmare</h1>
                <p class="sidekick-text">The industry's most-trusted source for cinema news, interviews, reviews and more.  Sign up for daily updates today.</p>
                <button class="sign-up">Sign Up</button>
            </div>
            <div class="image">
                <p></p>
            </div>
        </div>
        <div class="content">
            <h2>Monthly Filmmaker Spotlight</h2>
                <div class="cards">
                  <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Jim_Jarmusch_Cannes_2013.JPG">
                    <p>Jim Jarmusch</p>
                  </div>
                <div>
                    <img src="https://cdn.britannica.com/89/192089-050-8DDD4B24/Sofia-Coppola-2013.jpg">
                    <p>Sofia Coppola</p>
                </div>
              <div>
                    <img src="https://assets.vogue.com/photos/5891525897a3db337a2499ce/master/w_2560%2Cc_limit/01-wong-kar-wai.jpg">
                    <p>Wong Kar-Wai</p>
                </div>
              <div>
                    <img src="https://ntvb.tmsimg.com/assets/assets/469_v9_bc.jpg">
                    <p>Bill Duke</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <p>"Filmmaking is a chance to live many lifetimes."</p>
            <p class="author">-Robert Altman</p>
        </div>
        <div class="sign-up-section">
            <div class="text">
                <p><b>You in?</b></p>
                <p class="small">Sign up for weekly updates.</p>
            </div>
            <button class="sign-up">Let's Do This</button>
        </div>
    </div>

    <footer>
        <p>Copyright <span>&#169</span> The Odin Project 2021</p>
    </footer>






</body>

</html>